{
  "name": "ipscanner",
  "version": "1.0.0",
  "description": "内网 IP 管理系统（React + Node.js + SQLite）。",
  "scripts": {
    "postinstall": "npm install --prefix backend && npm install --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev": "concurrently -k -n backend,frontend -c blue,green \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "npm run build --prefix frontend",
    "net:diag": "node tools/network-diagnose.js",
    "test": "echo \"No tests configured\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
